m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/hgfs/VSN/Labos/labo4_sv_intro_compute/code/comp
vmath_computer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 PWIDobCo[iQSo5F4oBYSj3
Iab903_fA46>eAg0IAoBjC3
!s105 math_computer_sv_unit
S1
R0
w1523521133
8../src_sv/math_computer.sv
F../src_sv/math_computer.sv
L0 24
Z3 OL;L;10.5c_2;63
Z4 !s108 1524318244.000000
!s107 ../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_sv/math_computer.sv|
!s90 -reportprogress|300|../src_sv/math_computer.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
Ymath_computer_input_itf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lQ24Nh`R9[XOMRlKE4F9J3
I@Z`U64Ca<Did36mLk4H;I1
Z7 !s105 math_computer_tb_sv_unit
S1
R0
Z8 w1492069989
Z9 8../src_sv/math_computer_itf.sv
Z10 F../src_sv/math_computer_itf.sv
L0 6
R3
R4
Z11 !s107 ../src_sv/math_computer_itf.sv|../src_sv/math_computer_macros.sv|../src_tb/math_computer_tb.sv|
Z12 !s90 -reportprogress|300|+incdir+../src_sv|../src_tb/math_computer_tb.sv|
!i113 0
R5
Z13 !s92 +incdir+../src_sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
Ymath_computer_output_itf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 KRGHLG:KPO?2eng<L`F_E2
I7=U?o^ilX4LK^4^j@GF;g1
R7
S1
R0
R8
R9
R10
L0 25
R3
R4
R11
R12
!i113 0
R5
R13
R6
vmath_computer_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Mz1c@6E_VKmVanZM=L4nc2
Ii;gGaT0g:`Q7K:WnT3PaQ0
R7
S1
R0
w1524317349
8../src_tb/math_computer_tb.sv
F../src_tb/math_computer_tb.sv
L0 23
R3
R4
R11
R12
!i113 0
R5
R13
R6
